body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    min-height: 100vh;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5EABD6;
    color: white;
    padding: 20px 20px;
    width: 100%;
    height: 50px;
}

#header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

#header-left img {
    height: 60px;
    width: 60px;
    border-radius: 80%;
    padding: 15px;
}

#header-left h1 {
    font-size: 28px;
    margin: 0;
}

.navbar ul {
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    list-style: none;
    overflow: hidden;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar li {
    float: left;
}

#main-body {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 900px;
    padding: 20px;
}

.box-item {
    background-color: lightblue;
    border: 1px solid black;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.box-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.box-item img {
    width: 100%;
    height: 104%;
    object-fit: cover;
    padding-top: 8px;
}

#footer {
    background-color: #5EABD6;
    color: white;
    text-align: center;
    padding: 20px 40px;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

#footer .navbar {
    display: flex;
    justify-content: center;
}
